{
  "name": "dugg",
  "version": "0.0.1",
  "description": "Upload files to Amazon S3",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "fugroup <vidar@fugroup.net>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.321.0"
  }
}
